{
  "ConnectionStrings": {
    "TransferDbConnection": "Data Source=localhost;Initial Catalog=Transfer;user id=sa;password=hiphop20"
  },
  "RabbitMQSettings": {
    "Hostname": "localhost",
    "Username": "georyitt",
    "Password": "hiphop20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
